<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Calculator</title>
<style>
  .calculator {
    width: 300px;
    border: 2px solid #000000;
    padding: 20px;
    border-radius: 10px;
    background-color: #00ffe5;
  }
  .calculator input[type="text"] {
    width: 90%;
    margin-bottom: 10px;
    padding: 10px;
    font-size: 18px;
  }
  .calculator button {
    width: 66px;
    height: 66px;
    font-size: 20px;
    margin-right: 5px;
    margin-bottom: 5px;
    border: none;
    border-radius: 5px;
    background-color: #ff0000;
    cursor: pointer;
  }
  .calculator button:hover {
    background-color: #030bff;
  }
</style>
</head>
<body>

<div class="calculator">
  <input type="text" id="display" disabled>
  <button onclick="appendToDisplay('7')">7</button>
  <button onclick="appendToDisplay('8')">8</button>
  <button onclick="appendToDisplay('9')">9</button>
  <button onclick="appendToDisplay('+')">+</button>
  <br>
  <button onclick="appendToDisplay('4')">4</button>
  <button onclick="appendToDisplay('5')">5</button>
  <button onclick="appendToDisplay('6')">6</button>
  <button onclick="appendToDisplay('-')">-</button>
  <br>
  <button onclick="appendToDisplay('1')">1</button>
  <button onclick="appendToDisplay('2')">2</button>
  <button onclick="appendToDisplay('3')">3</button>
  <button onclick="appendToDisplay('*')">*</button>
  <br>
  <button onclick="appendToDisplay('.')">.</button>
  <button onclick="appendToDisplay('0')">0</button>
  <button onclick="calculate()">=</button>
  <button onclick="appendToDisplay('/')">/</button>
  <br>
  <button onclick="clearDisplay()">C</button>
  </br>
</div>

<script>
  function appendToDisplay(value) {
    document.getElementById("display").value += value;
  }

  function clearDisplay() {
    document.getElementById("display").value = "";
  }

  function calculate() {
    try {
      document.getElementById("display").value = eval(document.getElementById("display").value);
    } catch (error) {
      document.getElementById("display").value = "Error";
    }
  }
</script>

</body>
</html>